@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,500;1,600&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}
header,footer{
    width: 100%;
    height: 60px;
    background: var(--bg-black-900);
    position: absolute;
    padding-left: 0;
}
header .tag,footer .tag{
    width: 100%;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    color:var(--text-black-900);
    align-items: center;
    justify-content: center;
}
body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    transition: all 0.3s ease;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

.section.back-section {
    z-index: 1;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}

.hidden {
    display: none !important;

}

.container {
    max-width: 1600px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
    background: rgb(55, 54, 54);
}

.center {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.outer {
    position: relative;
    margin: 0 50px;
    background: var(--bg-black-100);
}

.button {
    height: 70px;
    width: 220px;
    border-radius: 50px;
}

.outer button,
.outer span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.outer button {
    background: #fff;
    z-index: 9;
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
}

.Style {
    background: linear-gradient(90deg, #ff0000, #ffff00, #ff00f3, #0033ff, #ff00c4, #ff0000);
    background-size: 400%;
    font-size: 30px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: 600;


    animation: aniimate 10s linear infinite;
}

@keyframes aniimate {
    0% {
        background-position: 0%;
    }

    100% {
        background-position: 400%;
    }
}

.a {
    padding-top: 10%;
    padding-bottom: 10%;
    padding-right: 10%;
    padding-left: 10%;
    outline: var(--bg-black-100);
    border: var(--bg-black-100);
    border-radius: 50px;
    color: black;
}

.button button {
    height: 60px;
    width: 210px;
    border-radius: 50px;
}

.outer span {
    height: 100%;
    width: 100%;
    background: inherit;
}

.button span {
    border-radius: 50px;
}

.outer:hover span:nth-child(1) {
    filter: blur(7px);
}

.outer:hover span:nth-child(2) {
    filter: blur(14px);
}

.outer:hover {
    animation: rotate 1.5s linear infinite;
    background: linear-gradient(#02ffe6, #ffe600, #ff00e1);
}

@keyframes rotate {
    0% {
        filter: hue-rotate(0deg);
    }

    100% {
        filter: hue-rotate(360deg);
    }
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}


.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    font-weight: 700;
    padding: 15px 20px;
    font-size: 50px;
    letter-spacing: 5px;
    color: #111;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

.aside .logo a span {
    display: table-cell;
    margin: 0;
    padding: 0;
    animation: animate 2s linear infinite;
}

.aside .logo a span:nth-child(1) {
    animation-delay: 0s;
}

.aside .logo a span:nth-child(2) {
    animation-delay: 0.25s;
}

.aside .logo a span:nth-child(3) {
    animation-delay: 0.5s;
}

.aside .logo a span:nth-child(4) {
    animation-delay: 0.75s;
}

.aside .logo a span:nth-child(5) {
    animation-delay: 1s;
}

.aside .logo a span:nth-child(6) {
    animation-delay: 1.25s;
}

@keyframes animate {

    0%,
    100% {
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px var(--skin-color),
            0 0 20px var(--skin-color),
            0 0 40px var(--skin-color),
            0 0 60px var(--skin-color),
            0 0 80px var(--skin-color),
            0 0 100px var(--skin-color);
    }

    5%,
    95% {
        color: #111;
        filter: blur(0px);
        text-shadow: none;
    }

}

/*
.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 2;
    right: 0;
}
*/
.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 10px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span {
    background: transparent;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
    background: #00f2ff;
    display: flex;
    width: 150px;
    justify-content: center;
    align-items: center;
    box-shadow: -2px -2px 5px rgba(255, 255, 255, 1),
        3px 3px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: black;
    padding: 5px 5px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

.home .home-img img {
    height: 500px;
    width: 500px;
    margin: auto;
    border-radius: 5px;
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    border-radius: 20px;
}
.home .home-img img{
    overflow: hidden;
}
 
.home .home-img .box2{
    position: relative;
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 20px;
}

.box2::before{
    content: '';
    position: absolute;
    width: 250px;
    height: 140%;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#5100ff,#ff0095);
    animation: animate4 4s linear infinite;
}

.box2::after{
    content: '';
    position: absolute;
    inset: 6px;
    background-image: url("Images/c1.jpeg");
    background-size: 500px 500px;
    border-radius: 16px;
}

@keyframes animate4{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-radius: 20px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 30px;
    bottom: -40px;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-radius: 20px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 40px;
    top: -40px;
}

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-top: 10px;
}

.about .about-content .skills .tab-contents.active-tab .skills1 {
    position: relative;
    display: flex;
    margin: 20px 0;
    padding: 24px 10px 18px;
    background: linear-gradient(#616161 0%, #333 10%, #222);
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid #000;
    transition: 0.5s;
}

.about .about-content .cont:hover .skills1 {
    opacity: 0.05;
}

.about .about-content .cont .skills1:hover {
    opacity: 1;
}

.about .about-content .skills .tab-contents.active-tab .skills1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: rgba(255, 255, 255, 0.1);
    z-index: 10;
}

.about .about-content .skills .tab-contents.active-tab .skills1 .Name1 {
    position: relative;
    width: 110px;
    text-align: right;
    color: #fff;
    margin-top: -2px;
    text-transform: uppercase;
}

.about .about-content .skills .tab-contents.active-tab .skills1 .Value {
    position: relative;
    width: 40px;
    text-align: left;
    color: #fff;
    margin-top: -2px;
    text-transform: uppercase;
}

.about .about-content .skills .tab-contents.active-tab .skills1 .percent1 {
    position: relative;
    width: calc(100% - 150px);
    height: 20px;
    margin: 0 10px;
    border-radius: 10px;
    background: #151515;
    box-shadow: inset 0 0 10px #000;
    overflow: hidden;
}

.about .about-content .skills .tab-contents.active-tab .skills1 .percent1 .progress1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    border-radius: 10px;
    background: #fff;
    box-shadow: inset 0 0 2px #000;
    animation: animate3 4s ease-in-out forwards;
}

@keyframes animate3 {
    from {
        width: 0;
    }
}

.about .about-content .skills .tab-contents.active-tab .skills1:nth-child(1) .percent1 .progress1 {
    background: linear-gradient(45deg, #1fe6ff, #673AB7);
}

.about .about-content .skills .tab-contents.active-tab .skills1:nth-child(2) .percent1 .progress1 {
    background: linear-gradient(45deg, #00aefe, #33ff00);
}

.about .about-content .skills .tab-contents.active-tab .skills1:nth-child(3) .percent1 .progress1 {
    background: linear-gradient(45deg, #fdf075, #f522cb);
}

.about .about-content .skills .tab-contents.active-tab .skills1:nth-child(4) .percent1 .progress1 {
    background: linear-gradient(45deg, #00ffd9, #4ca5ed);
}

.service .container {
    padding-bottom: 40px;
}

.service .box .content .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .box .content .service-item-inner {
    padding-top: 20px;
    padding-bottom: 140px;
}

.service .box .content .service-item-inner .icon .fas {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service .box .content .service-item-inner:hover .icon {
    background: white;
}

.service .bos .content .service-item-inner:hover .icon .fas {
    font-size: 25px;
    color: #ffffff;
}

.service .box .content .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: white;
    font-weight: 700;
    text-transform: capitalize;
}

.service .box .content .service-item-inner p {
    font-size: 16px;
    color: white;
    line-height: 25px;
}

.box {
    position: relative;
    width: 400px;
    height: 400px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    background: #060c21;
    margin: 40px;
    margin-left: 74px;
    margin-right: 60px;
}

.box:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -1;
}

.box:after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -2;
    filter: blur(40px);
}

.box:nth-child(1):before,
.box:nth-child(1)::after {
    background: linear-gradient(235deg, #89ff00, #010615, #00bcd4);
}

.box:nth-child(2):before,
.box:nth-child(2)::after {
    background: linear-gradient(235deg, #ff005e, #010615, #fbff00);
}

.box:nth-child(3):before,
.box:nth-child(3)::after {
    background: linear-gradient(235deg, #772aff, #010615, #2196f3);
}

.box .glass {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    display: block;
    background: rgba(255, 255, 255, 0.1);
    pointer-events: none;
}

.box .content {
    padding: 20px;
    color: #fff;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
    height: 300px;
    transition: transform 0.5s;
}

.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-titles {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.ccontact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

@media (max-width:1199px) {
    .section .container {
        padding-top: 50px;
    }

    .aside {
        left: -270px;
    }

    .aside.open {
        left: 0;
    }

    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }

    .aside .nav-toggler.open {
        left: 300px;
    }

    .section {
        left: 0;
    }

    .section.open {
        left: 270px;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
    .button button {
        height: 60px;
        width: 210px;
        border-radius: 50px;
    }
    
    .outer span {
        height: 100%;
        width: 100%;
        background: inherit;
    }
    
    .button span {
        border-radius: 50px;
    }
}

@media (max-width:991px) {

    .contact .contact-info-item .portfolio .portfolio-item,
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }
}

@media (max-width:767px) {
    .about .about-content .personal-info .info-item p {
        font-weight: 400;
        padding: 10px 0;
        font-size: 12px;
        color: var(--text-black-900);
        border-bottom: 1px solid var(--bg-black-50);
    }

    .about .about-content .personal-info {
        flex: 0 100%;
        max-width: 80%;
    }
    
    .box{
        height: 500px;
    }
    .about .about-content .skills {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
   
    .section{
        padding: 0 30px;
    }  

    .home .home-img {
        display: none;
    }

    .service .service-item {
        margin-bottom: 30px;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .portfolio .portfolio-item {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .contact .contact-info-item {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        margin-bottom: 60px;
    }
}



















.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 0 0 40px;
    color: var(--text-black-900);
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--skin-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    color: var(--skin-color);
    margin: 10px 0;
}

.tab-contents ul li span {
    color: var(--text-black-900);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--skin-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.portfolio-item .portfolio-item-inner .layer h3,
.portfolio-item .portfolio-item-inner .layer p {
    font-weight: 500;
    margin-bottom: 20px;
    color: #ffffff;
}

.portfolio-item .portfolio-item-inner .layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.portfolio-item .portfolio-item-inner:hover img {
    transform: scale(1.1);
}

.portfolio-item .portfolio-item-inner:hover .layer {
    height: 100%;
}